# Please see http://dev.maxmind.com/geoip/geoipupdate/ for instructions
# on setting up geoipupdate, including information on how to download a
# pre-filled GeoIP.conf file.

# Enter your user ID and license key below. These are available from
# https://www.maxmind.com/en/my_license_key
UserId YOUR_USER_ID_HERE
LicenseKey YOUR_LICENSE_KEY_HERE

# Enter the product IDs of the databases you would like to update.
# Multiple product IDs are separated by spaces.
ProductIds GeoIP2-Country GeoIP2-City 106 132

# The remaining settings are OPTIONAL.

# The directory to store the database files. Defaults to /usr/local/share/GeoIP
# DatabaseDirectory /usr/local/share/GeoIP

# The server to use. Defaults to "updates.maxmind.com".
# Host updates.maxmind.com

# The desired protocol either "https" (default) or "http".
# Protocol https

# The proxy host name or IP address. You may optionally specify a
# port number, e.g., 127.0.0.1:8888. If no port number is specified, 1080
# will be used.
# Proxy 127.0.0.1:8888

# The user name and password to use with your proxy server.
# ProxyUserPassword username:password

# Whether to skip host name verification on HTTPS connections.
# Defaults to "0".
# SkipHostnameVerification 0

# Whether to skip peer verification on HTTPS connections.
# Defaults to "0".
# SkipPeerVerification 0
