# Note that environment variables override any associated config setting from
# a config file.

# Replace YOUR_ACCOUNT_ID_HERE and YOUR_LICENSE_KEY_HERE with an active account
# ID and license key combination associated with your MaxMind account. These
# are available from https://www.maxmind.com/en/my_license_key.
GEOIPUPDATE_ACCOUNT_ID="YOUR_ACCOUNT_ID_HERE"
GEOIPUPDATE_LICENSE_KEY="YOUR_LICENSE_KEY_HERE"

# Enter the edition IDs of the databases you would like to update.
# Multiple edition IDs are separated by spaces.
GEOIPUPDATE_EDITION_IDS="GeoLite2-Country GeoLite2-City"

# The remaining settings are OPTIONAL.

# The directory to store the database files. Defaults to $DATADIR
# GEOIPUPDATE_DB_DIR="$DATADIR"

# The server to use. Defaults to "updates.maxmind.com".
# GEOIPUPDATE_HOST="updates.maxmind.com"

# The proxy host name or IP address. You may optionally specify a
# port number, e.g., 127.0.0.1:8888. If no port number is specified, 1080
# will be used.
# GEOIPUPDATE_PROXY="127.0.0.1:8888"

# The user name and password to use with your proxy server.
# GEOIPUPDATE_PROXY_USER_PASSWORD="username:password"

# Whether to preserve modification times of files downloaded from the server.
# Defaults to "0".
# GEOIPUPDATE_PRESERVE_FILE_TIMES=0

# The lock file to use. This ensures only one geoipupdate process can run at a
# time.
# Note: Once created, this lockfile is not removed from the filesystem.
# Defaults to ".geoipupdate.lock" under the $GEOIPUPDATE_DB_DIR.
# GEOIPUPDATE_LOCK_FILE="$GEOIPUPDATE_DB_DIR/.geoipupdate.lock

# The amount of time to retry for when errors during HTTP transactions are
# encountered. It can be specified as a (possibly fractional) decimal number
# followed by a unit suffix. Valid time units are "ns", "us" (or "µs"), "ms",
# "s", "m", "h".
# Defaults to "5m" (5 minutes).
# GEOIPUPDATE_RETRY_FOR="5m"

# The number of parallel database downloads.
# Defaults to "1".
# GEOIPUPDATE_PARALLELISM=1
