# If you purchase a subscription to the GeoIP database,
# then you will obtain a license key which you can
# use to automatically obtain updates.
# for more details, please go to
# http://www.maxmind.com/app/products

# see https://www.maxmind.com/app/license_key_login to obtain License Key,
# UserId, and available ProductIds

# Enter your license key here
LicenseKey YOUR_LICENSE_KEY_HERE

# Enter your User ID here
UserId YOUR_USER_ID_HERE

# Enter the Product ID(s) of the database(s) you would like to update
# By default 106 (MaxMind GeoIP Country) is listed below
ProductIds 106


# Enter the desired http protocol eiter http or https
# Protocol https

# Enter the update host defaults to updates.maxmind.com
# Host updates.maxmind.com

# 
# SkipPeerVerification defaults to 0
# SkipPeerVerification 0

# SkipHostnameVerification defaults to 0
# SkipHostnameVerification 0

# ProxyUserPassword

# ProxyPort is the proxy host name or IP address.
# Optional with a port number like 1.2.3.4:1234
# It is also possible to specify to protocol as well as user passwd
# ie: https://user:passwd@12.34.56.87:12345
#ProxyPort 127.0.0.1:8888
